apiVersion: config.openshift.io/v1
kind: Infrastructure
metadata:
  creationTimestamp: null
  name: cluster
spec:
  cloudConfig:
    name: ""
  platformSpec:
    type: None
status:
  apiServerInternalURI: https://api-int.p1293.cecc.ihost.com:6443
  apiServerURL: https://api.p1293.cecc.ihost.com:6443
  controlPlaneTopology: SingleReplica
  cpuPartitioning: None
  etcdDiscoveryDomain: ""
  infrastructureName: p1293-bvzf8
  infrastructureTopology: SingleReplica
  platform: None
  platformStatus:
    type: None
