apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIWz4XN5hat6cwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTI0MDkwNDE3MzY0OFoX
    DTM0MDkwMjE3MzY0OFowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3L9GVF2/pUr0
    AKP0ECYDVNPKds9p8D+xEl2dtqBZWHIuc8pdhl8KNGVVF5CRJ0Z7KHmQ1WigExgH
    adP1c2LkRsW56RzvobHMyrCOmyY3xd3Oc3818sPlZoLOC6gFxzjEljX1fzD1rUhw
    1zV6w40wW5rbq2Gta6HXAYS+PjQJX4REmlIePF8G5o3N5CAiIf5VpCVu3Uggoi5j
    UuGx8mwgo7PgU+vS/zINF8ZT0w/Vl4Pa758Ec4zExCpym7AI0WgrERNv6HLShIpb
    ZiwGEwho6LF/vzeFn0/g8HCka9LU7I47+aFxXSz/YlgvF4EuC+yCOEIxdYp3ndNw
    OJX6OGRxTQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUTgJ4mIQP/AEb6XAA8/svpGxip1YwDQYJKoZIhvcNAQELBQAD
    ggEBAEZgDrV3D1r1zRa3v8+a4/QmSV7mVOTEWbSdRJpYnRuaMfDu35SRUUjdf3rU
    n0ysVtZiv/Q7fd0W/+Nf35Z6CUopOEtILZuP4AbzgHBNqAAU1B6XayhUMGIczVSW
    hiREXZud0Itub+/kM7A2zHUKSFtCzDAlwbY2op8H1VfutG/XaQBTGsrC708u2VUz
    KosnDE5H0HgO6Zq0sfOlbMBFns1VfFS/FFs+rnTQQhv2CRZjIeUCGnLvxYUGQfZZ
    klvtfw+joO9+5JOOvzqtas59Y/y6CZmlTyKmSBuL8e9VPyc1B7w6Yl4jwcBm394n
    BUBjHNpVVePJlBwH+zbcOiBvXiU=
    -----END CERTIFICATE-----
    
